// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",
	"features": {},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "dotnet restore",
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"k--kato.docomment",
				"ms-dotnettools.vscodeintellicode-csharp",
				"jebbs.plantuml",
				"ms-dotnettools.dotnet-interactive-vscode",
				"ms-toolsai.jupyter"
			]
		}
	}
}